<h1 id="a4-report">A4 Report</h1>
<p>Author: Danny Van Stemp</p>
<p>Date: Nov 9 2023</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-culling-lighting-shading-short_answer">Q1 Culling, Lighting, Shading (short_answer)</h2>
<h3 id="q1.1-concepts-of-culling">Q1.1 Concepts of culling</h3>
<p>What is the difference between culling and clipping? clipping is handling polygons at the edge of the viewport and culling is handling faces that are out of view</p>
<p>What is the difference between object precision and image precision hidden surface removal algorithms? Give an example of each method.</p>
<p>Object precision is analyzing the object to determine what faces are visible, and what to draw Image precision traces a line from each pixel to determine what is visible first, and draws that</p>
<h3 id="q1.2-culling-computing">Q1.2 Culling computing</h3>
<p>Given:</p>
<pre><code>eye position at E(3, 2, 2), and
reference (look at) point at R(0, 0, 0).

1. Compute to determine if triangle P1(1,0,0)P2(0,1,0)P3(0, 0, 1) is a back face.
2. Compute the depth of the above triangle.</code></pre>
<p>x0 1 y0 0 z0 0 x1 0 y1 1 z1 0 x2 0 y2 0 z2 1</p>
<ol class="incremental" type="1">
<li>N dot P(eye)*P(ref) = <a href="xref-xeye">(y1-y0)(z2-z1) - (y2-y1)(z1-z0)</a>+<a href="yref-yeye">(z1-z0)(x2-x1)-(z2-z1)(x1-x0)</a>+<a href="zref-zeye">(x1-x0)(y2-y1)-(x2-x1)(y1-y0)</a> <a href="0-3">(1 - 0)(1-0) - (0-1)(0-0)</a> + <a href="0-2">(0-0)(0-0)-(1-0)(0-1)</a> + <a href="0-2">(0-1)(0-1)-(0-0)(1-0)</a> <a href="-3">1-0</a> + <a href="-2">0+1</a> + <a href="-2">1-0</a> -3 + -2 -2 -7</li>
</ol>
<p>-7&lt;0 so P is a front face</p>
<ol class="incremental" start="2" type="1">
<li>dg = [(xref-xeye)(x-xeye)+(yref-yeye)(y-yeye)+(zref-zeye)(z-zeye)]/sqrt( (xref-xeye)^2 + (yref-yeye)^2 + (zref-zeye)^2) dg = [(0-3)(x-3) + (0-2)(y-2) + (0-2)(z-2)] / sqrt( (0-3)^2 + (0-2)^2 + (0-2)^2) dg = [-3(x-3) - 2(y-2) - 2(z-2)] / sqrt(17)</li>
</ol>
<p>d1 = [-3(1-3) - 2(0-2) - 2(0-2)] / sqrt(17) d1 = 14/sqrt(17)</p>
<p>d2 = [-3(0-3) - 2(1-2) - 2(0-2)] / sqrt(17) d2 = 15/sqrt(17)</p>
<p>d3 = [-3(0-3) - 2(0-2) - 2(1-2)] / sqrt(17) d3 = 15/sqrt(17)</p>
<p>d = (d1 + d2 + d3)/3 d = (44/sqrt(17))/3 d = 44/(3*sqrt(17))</p>
<p>depth is 3.557</p>
<h3 id="q1.3-concepts-of-lighting-and-shading">Q1.3 Concepts of lighting and shading</h3>
<p>What does a light source model determine? Give the names of three light source models.</p>
<p>Light source model determines the direction and behaviour of the “beams” of light. Point, directional, ambient</p>
<p>What does a reflection model determine? Give the names of three reflection models.</p>
<p>The reflection model determines how light bounces off object’s surface, their reflectiveness. Diffuse, specular, ambient</p>
<p>What does a shading model determine? Give the names of three shading models.</p>
<p>The shading model determines how the colour of a pixel is calculated based on the reflection model. Constant, Gouraud, Phong</p>
<h2 id="q2-opengl-culling-lighting-shading-lab-practice">Q2 OpenGL culling, lighting, shading (lab practice)</h2>
<h3 id="q2.1-hidden-surface-removal">Q2.1 Hidden surface removal</h3>
<p>Complete? Yes</p>
<p><img src="images/demo1.png" style="width:90.0%" alt="image caption" /> <img src="images/demo2.png" style="width:90.0%" alt="image caption" /></p>
<h3 id="q2.2-lighting-and-shading">Q2.2 Lighting and Shading</h3>
<p>Complete? Yes <img src="images/demo01.png" style="width:90.0%" alt="image caption" /> <img src="images/demo02.png" style="width:90.0%" alt="image caption" /> <img src="images/demo03.png" style="width:90.0%" alt="image caption" /> <img src="images/demo04.png" style="width:90.0%" alt="image caption" /></p>
<h3 id="q2.3-animation">Q2.3 Animation</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/anim.png" style="width:90.0%" alt="" /><figcaption>image caption</figcaption>
</figure>
<h2 id="q3-simpleview2---culling-lighting-shading-programming">Q3 SimpleView2 - culling, lighting, shading (programming)</h2>
<h3 id="q3.1-culling">Q3.1 Culling</h3>
<p>Complete? (Yes)</p>
<p><img src="images/sv1.png" width="90%">image caption</img></p>
<h3 id="q3.2-lighting">Q3.2 Lighting</h3>
<p>Complete? (Yes)</p>
<p><img src="images/sv2.png" width="90%">image caption</img></p>
<h3 id="q3.3-shading">Q3.3 Shading</h3>
<p>Complete? (Yes)</p>
<p><img src="images/sv3.png" width="90%">image caption</img></p>
<h3 id="q3.4-animations">Q3.4 Animations</h3>
<p>Complete? (Yes)</p>
<p><img src="images/sv4.png" width="90%">image caption</img></p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a4</li>
<li>Add your references if you used any.</li>
</ol>
