<h1 id="a3-report">A3 Report</h1>
<p>Author: ???</p>
<p>Date: ???</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-graphics-transformations-short_answer">Q1 Graphics transformations (short_answer)</h2>
<h3 id="q1.1-principle-of-transformations">Q1.1 Principle of transformations</h3>
<p>The three basic transformations are translation, rotation, and scaling A composite transformation is a combination of basic transformations Homogeneous coordinate system are more simplistic to use and increases the reliability of the graphics system</p>
<h3 id="q1.2-hand-on-2d-transformations">Q1.2 Hand on 2D transformations</h3>
<ol type="1">
<li><p>rotate pi rads - scale x by 1/2, scale y by 2 - translate y by 3, x by -1 Homogenous equations rotation</p>
<div class="line-block">cos(pi) -sin(pi) 0|<br />
sin(pi) cos(pi) 0|<br />
0 0 1|</div>
<pre><code>scaling          | 1/2   0  0|
                 |  0    2  0|
                 |  0    0  1|

translation      | 1  0  -1 |
                 | 0  1   3 |
                 | 0  0   1 |</code></pre></li>
<li><p><pre><code>Composite matrix = <br/>| -1/2 0 -1| <br/>| 0 -2 3| <br/>| 0 0 1|</code></pre></p></li>
<li><figure>
<img src="images/a3q2.jpg" style="width:90.0%" alt="" /><figcaption>image caption</figcaption>
</figure></li>
</ol>
<h2 id="q2-graphics-transformation-programming-lab-practice">Q2 Graphics transformation programming (lab practice)</h2>
<h3 id="q2.1-warm-up-c">Q2.1 Warm up C++</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/demo1.png" style="width:90.0%" alt="" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.2-2d-transformations">Q2.2 2D transformations</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/demo2.png" style="width:90.0%" alt="" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.3-3d-object-and-transformations">Q2.3 3D object and transformations</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/demo3.png" style="width:90.0%" alt="" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.4-mesh-object-model">Q2.4 Mesh object model</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/demo4.png" style="width:90.0%" alt="" /><figcaption>image caption</figcaption>
</figure>
<h2 id="q3-simpleview1---transformations-programming">Q3 SimpleView1 - transformations (programming)</h2>
<h3 id="q3.1-create-and-render-cube-objects">Q3.1 Create and render cube objects</h3>
<p>Complete? (Yes)</p>
<p><img src="images/demo5.png" width="90%">image caption</a></p>
<h3 id="q3.2-create-and-render-the-pyramid-object">Q3.2 Create and render the pyramid object</h3>
<p>Complete? (Yes)</p>
<p><img src="images/demo5.png" width="90%">image caption</a></p>
<h3 id="q3.3-create-and-render-the-house-object">Q3.3 Create and render the house object</h3>
<p>Complete? (Yes)</p>
<p><img src="images/demo5.png" width="90%">image caption</a></p>
<h3 id="q3.4-mcs-transforms">Q3.4 MCS transforms</h3>
<p>Complete? (Yes)</p>
<p><img src="images/demo6.png" width="90%">image caption</a></p>
<h3 id="q3.5-wcs-transforms">Q3.5 WCS transforms</h3>
<p>Complete? (Yes)</p>
<p><img src="images/demo7.png" width="90%">image caption</a></p>
<h3 id="q3.6-vcs-transforms">Q3.6 VCS transforms</h3>
<p>Complete? (Yes)</p>
<p><img src="images/demo8.png" width="90%">image caption</a></p>
<p><strong>References</strong></p>
<ol type="1">
<li>CP411 a3</li>
<li>Add your references if you used any.</li>
</ol>
