<h1 id="a2-report">A2 Report</h1>
<p>Author: Daniel Van Stemp</p>
<p>Date: Oct 6 2022</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-graphics-pipeline-short-answer">Q1 Graphics pipeline (short answer)</h2>
<h3 id="q1.1-primitives">Q1.1 Primitives</h3>
<p>A graphic primitive is the lowest level 2D element in graphics. A graphics object is a collection of primitives. Elements such as circles, rectangles, or lines. The graphics pipeline rasterizes primitives into pixels for the display (unless it’s a vector display)</p>
<h3 id="q1.2-coordinate-systems-transformations">Q1.2 Coordinate systems &amp; transformations</h3>
<p>The coordinate systems are MCS -&gt; WCS -&gt; VCS -&gt; NCS -&gt; DCS</p>
<h3 id="q1.3-scan-conversion">Q1.3 Scan conversion</h3>
<p>Scan conversion is the process of rasterizing a vector image. There is an algorithm that defines where to place pixels on the edges of the polygon or filling in a polygon</p>
<h2 id="q2-opengl-and-glut-lab-practice">Q2 OpenGL and Glut (lab practice)</h2>
<h3 id="q2.1-opengl-primitives">Q2.1 OpenGL primitives</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/1.png" style="width:90.0%" alt="" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.2-interactive-graphics">Q2.2 Interactive graphics</h3>
<p>Complete? (Yes)</p>

<figure>
<img src="images/3.png" style="width:90.0%" alt="" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.3-bitmap-file-io">Q2.3 Bitmap file I/O</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/4.png" style="width:90.0%" alt="" /><figcaption>image caption</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h2 id="q3-simpledraw-programming">Q3 SimpleDraw (programming)</h2>
<h3 id="q3.1-display-window-and-menu">Q3.1 Display window and menu</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/sd1.PNG" width="90%">image captions</img></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.2-data-structures">Q3.2 Data structures</h3>
<p>Complete? (Yes)</p>
Complete just didn't use free() for deletes so application will leak memory
<p><img src="images/sd2.PNG" width="90%">image caption</img></p>
<h3 id="q3.3-draw-rectangles">Q3.3 Draw rectangles</h3>
<p>Complete? (Yes)</p>
<p><img src="images/sd3.PNG" width="90%">image caption</img></p>
<h3 id="q3.4-draw-circles">Q3.4 Draw circles</h3>
<p>Complete? (Yes)</p>
<p><img src="images/sd4.PNG" width="70%">image caption</img></p>
<h3 id="q3.5-edit-features">Q3.5 Edit features</h3>
<p>Complete? (Yes)</p>
<p><img src="images/b.png">image caption</img> <img src="images/c.png">image caption</img></p>
<h3 id="q3.6-saveopen-svg-files">Q3.6 Save/Open SVG files</h3>
<p>Complete? (Yes). <br>If Yes, <img src="images/myDrawing.svg">output.svg</img>.</p>
<h3 id="q3.7-export-to-bitmap">Q3.7 Export to bitmap</h3>
<p>Complete? (Yes/No). <br>If Yes, <img src="images/myDrawing.bmp" alt="ouput.bmp" />.</p>
<h3 id="q3.8-circlesquare-artwork">Q3.8 Circle&amp;Square artwork</h3>
<p>Complete? (Yes). <br>If Yes, <img src="images/myDrawing.svg">C&amp;S artwork in SVG</img>, <img src="images/myDrawing.bmp" alt="C&amp;S artwork in bitmap" />.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a2</li>
<li>Add your references if you used any.</li>
</ol>
