<h1 id="a5-report">A5 Report</h1>
<p>Author: Bryan Gadd</p>
<p>Date: November 24th, 2022</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-curve-and-surface-computing-short_answer">Q1 Curve and surface computing (short_answer)</h2>
<h3 id="q1.1-cubic-spline-computing">Q1.1 Cubic spline computing</h3>
<figure>
<img src="images/a5q1.1.png" alt="Hermit Cubic Splice" style="width:90.0%" /><figcaption>Hermit Cubic Splice</figcaption>
</figure>
<h3 id="q1.2-rotation-surface-and-normal">Q1.2 Rotation surface and normal</h3>
<figure>
<img src="images/a5q1.2.png" alt="Hermit Cubic Splice" style="width:90.0%" /><figcaption>Hermit Cubic Splice</figcaption>
</figure>
<h2 id="q2-curve-surface-texture-glsl-lab-practice">Q2 Curve, surface, texture, GLSL (lab practice)</h2>
<h3 id="q2.1-curve-model-and-rendering">Q2.1 Curve model and rendering</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/curves.png" alt="Curves" style="width:90.0%" /><figcaption>Curves</figcaption>
</figure>
<h3 id="q2.2-surface-model-and-rendering">Q2.2 Surface model and rendering</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/surface.png" alt="Surface" style="width:90.0%" /><figcaption>Surface</figcaption>
</figure>
<h3 id="q2.3-texture-mapping">Q2.3 Texture mapping</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/texture.png" alt="Texture" style="width:90.0%" /><figcaption>Texture</figcaption>
</figure>
<h3 id="q2.4-gpu-programming-by-glsl">Q2.4 GPU programming by GLSL</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/glsl.png" alt="GLSL" style="width:90.0%" /><figcaption>GLSL</figcaption>
</figure>
<figure>
<img src="images/fractal.png" alt="Fractal" style="width:90.0%" /><figcaption>Fractal</figcaption>
</figure>
<h2 id="q3-simpleview3---texture-glsl-curve-and-surface-programming">Q3 SimpleView3 - texture, GLSL, curve, and surface (programming)</h2>
<h3 id="q3.1-texture-mapping-basics">Q3.1 Texture mapping basics</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/simpleview_texture.png" alt="Texture" style="width:90.0%" /><figcaption>Texture</figcaption>
</figure>
<h3 id="q3.2-solar-system-with-texture-mapping">Q3.2 Solar system with texture mapping</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/simpleview_solar_system.png" alt="Solar System" style="width:90.0%" /><figcaption>Solar System</figcaption>
</figure>
<h3 id="q3.3-bezier-curve--take-picture-of-this-then-rotation-surface.">Q3.3 Bezier curve -Take picture of this then Rotation surface.</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/simpleview_bezier.png" alt="Bezier Curve" style="width:90.0%" /><figcaption>Bezier Curve</figcaption>
</figure>
<h3 id="q3.4-rotation-surface-of-bezier-curve">Q3.4 Rotation surface of Bezier curve</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/simpleview_rotation_surface.png" alt="Rotation Surface" style="width:90.0%" /><figcaption>Rotation Surface</figcaption>
</figure>
<h3 id="q3.5-phong-shading-by-glsl">Q3.5 Phong shading by GLSL</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/simpleview_phong_shading.png" alt="Phong Shading" style="width:90.0%" /><figcaption>Phong Shading</figcaption>
</figure>
<h3 id="q3.6-my-graphics-library">Q3.6 My Graphics Library</h3>
<p>Complete? No</p>
<p>If No, add a short description to describe the issues encountered. Didn’t have enough time to do it.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a5</li>
</ol>
