<h1 id="a1-report">A1 Report</h1>
<p>Author: ???</p>
<p>Date: ???</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-concepts-of-raster-graphics-short-answer">Q1 Concepts of raster graphics (short answer)</h2>
<h3 id="q1.1-frame-buffer">Q1.1 frame buffer</h3>
<p>Framebuffer is a location in memory where the image of a frame is stored. In a graphics card, the final frame is written to the framebuffer to be displayed on the display</p>
<h3 id="q1.2-pixel">Q1.2 pixel</h3>
<p>A pixel is a single point on an image. Typically has x,y coordinates and three color components, one value for red, green, and blue.</p>
<h3 id="q1.3-color-depth">Q1.3 color depth</h3>
<p>Color depth is how much information is used to store the color data of a pixel</p>
<h3 id="q1.4-resolution">Q1.4 resolution</h3>
<p>Resolution is the dimension of the image or display, given in pixels.</p>
<h2 id="q2-concepts-of-raster-display-short-answer">Q2 Concepts of raster display (short answer)</h2>
<h3 id="q2.1-scan-line">Q2.1 scan line</h3>
<p>Scan line is a horiziontal line of a display or image. The concept comes from CRT displays where each line was drawn by the tube one horiziontal line at a time</p>
<h3 id="q2.2-refreshment-refresh-rate">Q2.2 refreshment &amp; refresh rate</h3>
<p>Refresh rate is how many times per second, measured in Hz, the display refreshes and draws a new frame</p>
<h3 id="q2.3-frame">Q2.3 frame</h3>
<p>A frame is a single image that is drawn to a display. It is a 2d collection of pixels and is updated many times per second when using a typical display</p>
<h2 id="q3-roles-of-cpu-and-gpu-in-cg-short-answer">Q3 Roles of CPU and GPU in CG (short answer)</h2>
<h3 id="q3.1-cpu-roles">Q3.1 CPU roles</h3>
<p>The CPU processes the model and sends rendering commands to the GPU</p>
<h3 id="q3.2-gpu-roles">Q3.2 GPU roles</h3>
<p>GPU handles the rendering of the model, shading, lighting, etc. Also handles rasterization of the image</p>
<h2 id="q4-cc-opengl-programming-environment-lab-practice">Q4 C/C++ OpenGL programming environment (lab practice)</h2>
<h3 id="q4.1-cc-opengl-installation">Q4.1 C/C++ OpenGL installation</h3>
<p>Complete? Yes</p>
<p><img src="images/cube.png" style="width:90.0%" alt="image caption" /> <img src="images/glsl-demo.png" style="width:90.0%" alt="image caption" /></p>
<h3 id="q4.2-opengl-c-project">Q4.2 OpenGL C project</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/blender.png" style="width:90.0%" alt="" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q4.3-opengl-c-project">Q4.3 OpenGL C++ project</h3>
<p>Complete? Yes</p>
<p><img src="images/glut-test.png" style="width:90.0%" alt="image caption" /> <strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a1</li>
<li>Add your references if you used any.</li>
</ol>
